{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Middle To High OTB"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "startIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "High Field To Low Field"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Low OTB To Back-Bottom"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootDynamicForever"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "OTB",
  "choreoAuto": false
}