{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Middle Slightly-Back"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back-Middle To Low OTB"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Low Field To Low-Mid Field"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid-Low OTB To Climb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Back OTB",
  "choreoAuto": false
}