{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Middle To Depot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "startIntake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 6.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot To Back-Top"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootDynamicForever"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "BTB",
  "choreoAuto": false
}