{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Top to mid"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "startIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "mid to small intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "startIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Intake top mid back to shoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootDynamicForever"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}