{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2125741399762755,
        "y": 4.028532448377581
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9675384615384632,
        "y": 1.5000512820512824
      },
      "isLocked": false,
      "linkedName": "Back Middle"
    },
    {
      "anchor": {
        "x": 7.281602564102566,
        "y": 1.1744615384615384
      },
      "prevControl": {
        "x": 7.549051282051282,
        "y": 2.8838076923076925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Low OTB"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25263157894736743,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 0.6298245614035085,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 100.30484646876602
  },
  "reversed": false,
  "folder": "OTB",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}