{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.804743589743591,
        "y": 5.011769230769231
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.444346153846156,
        "y": 5.569923076923077
      },
      "isLocked": false,
      "linkedName": "Back Top"
    },
    {
      "anchor": {
        "x": 7.4211410256410275,
        "y": 7.174615384615384
      },
      "prevControl": {
        "x": 5.967615384615385,
        "y": 5.860628205128205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "High OTB"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.617543859649124,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 15.0,
    "maxAcceleration": 15.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -97.49585763972978
  },
  "reversed": false,
  "folder": "OTB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": false
}