{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2125741399762755,
        "y": 4.028532448377581
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7582307692307704,
        "y": 6.209474358974359
      },
      "isLocked": false,
      "linkedName": "Back Middle"
    },
    {
      "anchor": {
        "x": 7.4211410256410275,
        "y": 7.174615384615384
      },
      "prevControl": {
        "x": 7.025782051282051,
        "y": 4.930371794871794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "High OTB"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.23859649122807075,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 0.650877192982458,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 15.0,
    "maxAcceleration": 15.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -97.49585763972978
  },
  "reversed": false,
  "folder": "OTB",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}