{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.636650602409638,
        "y": 2.6034698795180726
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.275807228915662,
        "y": 3.1498554216867465
      },
      "isLocked": false,
      "linkedName": "Bottom Bump"
    },
    {
      "anchor": {
        "x": 7.281602564102566,
        "y": 1.1744615384615384
      },
      "prevControl": {
        "x": 5.402036299042324,
        "y": 1.6115699721964796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Low OTB"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6946058091286296,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 15.0,
    "maxAcceleration": 15.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 100.30484646876602
  },
  "reversed": false,
  "folder": "OTB",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 178.6805752901546
  },
  "useDefaultConstraints": false
}