{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.653701067615659,
        "y": 2.932182680901542
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.407449584816133,
        "y": 3.1258481613285882
      },
      "isLocked": false,
      "linkedName": "LeftRightMid1End"
    },
    {
      "anchor": {
        "x": 8.423328998699608,
        "y": 1.1276462938881673
      },
      "prevControl": {
        "x": 8.424738539589315,
        "y": -0.06043403680067483
      },
      "nextControl": {
        "x": 8.422253079363902,
        "y": 2.0345221493494314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.423328998699608,
        "y": 5.951612483745123
      },
      "prevControl": {
        "x": 8.952754772876453,
        "y": 4.716285677332487
      },
      "nextControl": {
        "x": 8.140260078023404,
        "y": 6.612106631989597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.350026007802339,
        "y": 7.107477243172952
      },
      "prevControl": {
        "x": 7.927958387516252,
        "y": 6.930559167750325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 92.22467257241496
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 88.61711761032039
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.31531568210372
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.65390259993853
  },
  "useDefaultConstraints": true
}