{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.653701067615659,
        "y": 2.932182680901542
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9831930100392023,
        "y": 2.6932200580817423
      },
      "isLocked": false,
      "linkedName": "LeftRightMid1End"
    },
    {
      "anchor": {
        "x": 8.572333333333335,
        "y": 1.1860897435897437
      },
      "prevControl": {
        "x": 7.583774616470485,
        "y": 0.22906443497515738
      },
      "nextControl": {
        "x": 9.321197969606875,
        "y": 1.9110668212433577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.892574772431727,
        "y": 5.786488946684005
      },
      "prevControl": {
        "x": 8.012665420016807,
        "y": 4.308219228368124
      },
      "nextControl": {
        "x": 7.848167923465095,
        "y": 6.333120190942158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.723474358974359,
        "y": 6.895538461538462
      },
      "prevControl": {
        "x": 7.554552570659672,
        "y": 6.253435212026679
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 92.22467257241496
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 97.12501634890174
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.31531568210372
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.65390259993853
  },
  "useDefaultConstraints": true
}