{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.647578313253012,
        "y": 0.6515406562054205
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7735903614457835,
        "y": 4.122421686746987
      },
      "isLocked": false,
      "linkedName": "Bottom"
    },
    {
      "anchor": {
        "x": 7.385,
        "y": 1.095
      },
      "prevControl": {
        "x": 7.996951807228914,
        "y": 1.969216867469879
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Low OTB"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3128630705394196,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 0.643153526970952,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 85.19651424093091
  },
  "reversed": false,
  "folder": "OTB Path",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}