{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3861538461538476,
        "y": 2.6279871794871794
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.139902363354322,
        "y": 2.8216526599142258
      },
      "isLocked": false,
      "linkedName": "LeftRightMid1End"
    },
    {
      "anchor": {
        "x": 7.711846153846155,
        "y": 1.441910256410257
      },
      "prevControl": {
        "x": 7.713255694735862,
        "y": 0.25382992572141494
      },
      "nextControl": {
        "x": 7.7107702345104485,
        "y": 2.3487861118715214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.816500000000001,
        "y": 2.8140384615384617
      },
      "prevControl": {
        "x": 8.345925774176846,
        "y": 1.5787116551258258
      },
      "nextControl": {
        "x": 7.5334310793237975,
        "y": 3.474532609782935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.816500000000001,
        "y": 4.151282051282052
      },
      "prevControl": {
        "x": 8.394432379713916,
        "y": 3.9743639758594247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 92.22467257241496
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 88.6171176103204
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.31531568210372
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.65390259993853
  },
  "useDefaultConstraints": true
}