{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.636650602409638,
        "y": 2.6034698795180726
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8759924894239774,
        "y": 2.5312517299958417
      },
      "isLocked": false,
      "linkedName": "Bottom Bump"
    },
    {
      "anchor": {
        "x": 2.9093974358974375,
        "y": 2.9303205128205136
      },
      "prevControl": {
        "x": 2.660994598607198,
        "y": 2.9585345239879968
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Back Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "BTB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.6805752901546
  },
  "useDefaultConstraints": true
}