{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.731069082999015,
        "y": 5.531257196374842
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6359958141978574,
        "y": 5.300040688401334
      },
      "isLocked": false,
      "linkedName": "test"
    },
    {
      "anchor": {
        "x": 1.5815421119896147,
        "y": 3.982639096234296
      },
      "prevControl": {
        "x": 1.4377681121358599,
        "y": 3.7337746680260575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.2579184693587192
  },
  "reversed": false,
  "folder": "Path 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -38.375749681911216
  },
  "useDefaultConstraints": true
}