{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.429712260478252,
        "y": 5.76942010415567
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3346389916770947,
        "y": 5.5382035961821625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5815421119896147,
        "y": 3.982639096234296
      },
      "prevControl": {
        "x": 1.4377681121358599,
        "y": 3.7337746680260575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.2579184693587192
  },
  "reversed": false,
  "folder": "Path 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -38.32971870847915
  },
  "useDefaultConstraints": true
}