{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.482158956109135,
        "y": 2.534092526690391
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7792763564288214,
        "y": 2.513104002675709
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.427758007117439,
        "y": 2.534092526690391
      },
      "prevControl": {
        "x": 2.160579568117908,
        "y": 2.546784033357127
      },
      "nextControl": {
        "x": 2.796425806123405,
        "y": 2.516580073790315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.677034400948993,
        "y": 2.534092526690391
      },
      "prevControl": {
        "x": 5.328246183623565,
        "y": 2.5752581871953932
      },
      "nextControl": {
        "x": 6.422426920236016,
        "y": 2.446117721729281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.645361803084223,
        "y": 1.5227283511269274
      },
      "prevControl": {
        "x": 6.450887920818186,
        "y": 1.6798267569634457
      },
      "nextControl": {
        "x": 6.913413368064507,
        "y": 1.3061929837567217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.689003558718861,
        "y": 1.2322301304863583
      },
      "prevControl": {
        "x": 7.168564136676584,
        "y": 1.4159572632644633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom to mid"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 135.60309119438062
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 108.16595652922545
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.14490260373331
  },
  "reversed": false,
  "folder": "small intake mid bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 137.64254529406466
  },
  "useDefaultConstraints": true
}