{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.81811387900356,
        "y": 4.49226571767497
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.036174123062722,
        "y": 4.598841488075205
      },
      "isLocked": false,
      "linkedName": "Bottom to mid mid"
    },
    {
      "anchor": {
        "x": 6.989655990510085,
        "y": 3.5562158956109133
      },
      "prevControl": {
        "x": 7.130142571731571,
        "y": 3.831227653916226
      },
      "nextControl": {
        "x": 6.849169409288598,
        "y": 3.2812041373056005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2042348754448415,
        "y": 2.5018149466192163
      },
      "prevControl": {
        "x": 6.891748090626324,
        "y": 2.6903077406939238
      },
      "nextControl": {
        "x": 5.816595241540035,
        "y": 2.3955373128583495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3739620403321475,
        "y": 2.6094068801897983
      },
      "prevControl": {
        "x": 3.2883578263641335,
        "y": 2.455028370859723
      },
      "nextControl": {
        "x": 1.5455041518386716,
        "y": 2.7492763938315536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.642336892052195,
        "y": 2.9214234875444833
      },
      "prevControl": {
        "x": 1.8037247924080668,
        "y": 2.6632028469750892
      },
      "nextControl": {
        "x": 1.385312059916298,
        "y": 3.332663218961917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.621423487544485,
        "y": 3.373309608540925
      },
      "prevControl": {
        "x": 2.371423487544485,
        "y": 3.373309608540925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 178.31020329571783
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -136.27303002005664
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -125.94211187138242
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -159.8293465881496
  },
  "reversed": false,
  "folder": "small intake mid bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.80220786203456
  },
  "useDefaultConstraints": true
}