{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.689003558718861,
        "y": 1.2322301304863583
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.676068455474022,
        "y": 0.1262788030527302
      },
      "isLocked": false,
      "linkedName": "Bottom to mid"
    },
    {
      "anchor": {
        "x": 7.81811387900356,
        "y": 4.49226571767497
      },
      "prevControl": {
        "x": 7.81811387900356,
        "y": 4.880318815020101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom to mid mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.80220786203456
  },
  "reversed": false,
  "folder": "small intake mid bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.14490260373331
  },
  "useDefaultConstraints": true
}