{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.522253012048193,
        "y": 0.669265060240964
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.522253012048193,
        "y": 0.669265060240964
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 2.9093974358974375,
        "y": 2.9303205128205136
      },
      "prevControl": {
        "x": 3.390216713005871,
        "y": 2.569706054989188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Back Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "BTB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}