{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5018623962040341,
        "y": 5.030225385527876
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.501862396204034,
        "y": 5.030225385527876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7182562277580082,
        "y": 5.353001186239621
      },
      "prevControl": {
        "x": 1.7182562277580082,
        "y": 5.353001186239621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.95406264339843
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.59114027119466
  },
  "useDefaultConstraints": true
}