{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.537243589743591,
        "y": 7.372294871794873
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5605000000000013,
        "y": 6.511807692307692
      },
      "isLocked": false,
      "linkedName": "Depot intake pos"
    },
    {
      "anchor": {
        "x": 0.537243589743591,
        "y": 4.883858974358975
      },
      "prevControl": {
        "x": 0.4791025641025657,
        "y": 5.186192307692308
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depot intake end pos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.56790381583531
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.2866296681535
  },
  "useDefaultConstraints": true
}