{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5126215895610919,
        "y": 7.3757295373665475
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6094543297746152,
        "y": 6.579549228944246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5126215895610919,
        "y": 5.105539739027283
      },
      "prevControl": {
        "x": 0.6054692586496151,
        "y": 5.3376589117485995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.56790381583531
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.30195267257892
  },
  "useDefaultConstraints": true
}