{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.522253012048193,
        "y": 0.669265060240964
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.522253012048193,
        "y": 0.669265060240964
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 1.66966265060241,
        "y": 4.045927710843373
      },
      "prevControl": {
        "x": 2.1504819277108433,
        "y": 3.6853132530120476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.33843490856424
  },
  "reversed": false,
  "folder": "BTB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}