{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4211410256410275,
        "y": 7.174615384615384
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.118833333333335,
        "y": 6.035051282051281
      },
      "isLocked": false,
      "linkedName": "High OTB"
    },
    {
      "anchor": {
        "x": 7.676961538461539,
        "y": 4.581525641025641
      },
      "prevControl": {
        "x": 8.060692307692308,
        "y": 5.488525641025641
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "High Mid OTB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -97.5
  },
  "reversed": false,
  "folder": "OTB",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -97.49585763972978
  },
  "useDefaultConstraints": true
}