{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.319289156626505,
        "y": 6.908987951807229
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.007734939759036,
        "y": 3.3574819277108428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.603409638554217,
        "y": 1.3467831325301212
      },
      "prevControl": {
        "x": 7.701759036144578,
        "y": 2.701819277108433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -105.37625124882632
  },
  "reversed": false,
  "folder": "OTB Path",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -73.87242417404023
  },
  "useDefaultConstraints": true
}