{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4211410256410275,
        "y": 7.174615384615384
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.176897435897438,
        "y": 4.860602564102564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.804743589743591,
        "y": 5.011769230769231
      },
      "prevControl": {
        "x": 3.7698846153846164,
        "y": 5.767602564102564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Back Top"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.23651452282157462,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 0.6398340248962657,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "OTB",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 100.3
  },
  "useDefaultConstraints": true
}