{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7454698795180725,
        "y": 7.127542168674699
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.82196385542168,
        "y": 5.838072289157226
      },
      "isLocked": false,
      "linkedName": "High OTB"
    },
    {
      "anchor": {
        "x": 7.7454698795180725,
        "y": 4.526746987951808
      },
      "prevControl": {
        "x": 7.887530120481921,
        "y": 5.466530120482527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "High Mid OTB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -97.5
  },
  "reversed": false,
  "folder": "OTB",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -97.49585763972978
  },
  "useDefaultConstraints": true
}