{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4211410256410275,
        "y": 7.174615384615384
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.665358974358975,
        "y": 5.581551282051282
      },
      "isLocked": false,
      "linkedName": "High OTB"
    },
    {
      "anchor": {
        "x": 7.281602564102566,
        "y": 1.1744615384615384
      },
      "prevControl": {
        "x": 7.793243589743589,
        "y": 2.0582051282051292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -97.5
  },
  "reversed": false,
  "folder": "OTB",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -97.49585763972978
  },
  "useDefaultConstraints": true
}