{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.319289156626505,
        "y": 6.908987951807229
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.17722891566265,
        "y": 5.237048192771084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.66966265060241,
        "y": 4.045927710843373
      },
      "prevControl": {
        "x": 1.8226506024096385,
        "y": 5.750650602409639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climb"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.33443983402490346,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 0.6398340248962657,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.56921278299137
  },
  "reversed": false,
  "folder": "OTB Path",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 85.19651424093091
  },
  "useDefaultConstraints": true
}