{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.720258112094395,
        "y": 4.597676991150443
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.325737463126843,
        "y": 4.849911504424779
      },
      "isLocked": false,
      "linkedName": "Intakedtopmid"
    },
    {
      "anchor": {
        "x": 5.773525073746312,
        "y": 5.503134218289086
      },
      "prevControl": {
        "x": 6.265058997050147,
        "y": 5.380250737463127
      },
      "nextControl": {
        "x": 5.05812808031252,
        "y": 5.681983466647534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1347640117994104,
        "y": 5.063340707964602
      },
      "prevControl": {
        "x": 3.9496755162241888,
        "y": 5.322042772861357
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 144.46232220802554
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.77913719091435
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.30130561701647
  },
  "useDefaultConstraints": true
}