{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.589750889679717,
        "y": 2.4049822064056934
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.642941874258601,
        "y": 3.007497034400949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.653701067615659,
        "y": 2.932182680901542
      },
      "prevControl": {
        "x": 3.6112692763938323,
        "y": 2.4265005931198096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftRightMid1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.65390259993853
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.66881421158462
  },
  "useDefaultConstraints": true
}