{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.654,
        "y": 2.932
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.299252669033767,
        "y": 2.684721233689205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.419418742580624,
        "y": 2.7062396204033212
      },
      "prevControl": {
        "x": 5.6985527876577295,
        "y": 2.37270462633452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -158.9624889745782
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -131.59229293478114
  },
  "useDefaultConstraints": true
}