{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6694337349397586,
        "y": 7.378879518072289
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.441842115574108,
        "y": 7.482330254147586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1560602409638552,
        "y": 5.9473493975903615
      },
      "prevControl": {
        "x": 1.778256777108531,
        "y": 6.195954819277106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.36392753160299
  },
  "useDefaultConstraints": true
}