{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.701759036144578,
        "y": 3.466759036144578
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.456,
        "y": 1.8166746987951805
      },
      "isLocked": false,
      "linkedName": "Low Mid OTB"
    },
    {
      "anchor": {
        "x": 1.66966265060241,
        "y": 4.045927710843373
      },
      "prevControl": {
        "x": 2.4455301204819277,
        "y": 2.5488313253012054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climb"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.28298755186721863,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 0.6597510373443988,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.56921278299137
  },
  "reversed": false,
  "folder": "OTB",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 100.3
  },
  "useDefaultConstraints": true
}