{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.385,
        "y": 1.095
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.865674698795179,
        "y": 6.122192771084338
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.319289156626505,
        "y": 6.908987951807229
      },
      "prevControl": {
        "x": 7.745459919652194,
        "y": 5.564876360106647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 112.636
  },
  "reversed": false,
  "folder": "OTB Path",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 85.19651424093091
  },
  "useDefaultConstraints": true
}