{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.701759036144578,
        "y": 1.1063734939759036
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.909385542168675,
        "y": 2.6362530120481926
      },
      "isLocked": false,
      "linkedName": "Low OTB"
    },
    {
      "anchor": {
        "x": 7.701759036144578,
        "y": 3.466759036144578
      },
      "prevControl": {
        "x": 7.8219638554216875,
        "y": 2.6581084337349408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Low Mid OTB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 100.3
  },
  "reversed": false,
  "folder": "OTB",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 100.30484646876602
  },
  "useDefaultConstraints": true
}