{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.281602564102566,
        "y": 1.1744615384615384
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.165294871794874,
        "y": 2.860551282051283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9093974358974375,
        "y": 2.9303205128205136
      },
      "prevControl": {
        "x": 4.04896153846154,
        "y": 2.3721666666666668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Back Bottom"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.28298755186721863,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 0.8771929824561434,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 15.0,
    "maxAcceleration": 15.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "OTB",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -97.5
  },
  "useDefaultConstraints": false
}