{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5616224188790557,
        "y": 4.028532448377581
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8115742421873593,
        "y": 4.023624696870563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6755678466076693,
        "y": 4.028532448377581
      },
      "prevControl": {
        "x": 2.9980194329609264,
        "y": 4.035957869171923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.86557836902304
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.3904934233249
  },
  "useDefaultConstraints": true
}