{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.720258112094395,
        "y": 6.874255162241887
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.707323008849556,
        "y": 5.768303834808259
      },
      "isLocked": false,
      "linkedName": "MidTopPos"
    },
    {
      "anchor": {
        "x": 7.689003558718861,
        "y": 3.566975088967972
      },
      "prevControl": {
        "x": 7.689003558718861,
        "y": 3.955028186313103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intakedtopmid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.80220786203456
  },
  "reversed": false,
  "folder": "Top small intake mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.82796824430486
  },
  "useDefaultConstraints": true
}