{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.720258112094395,
        "y": 6.874255162241887
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.707323008849556,
        "y": 5.768303834808259
      },
      "isLocked": false,
      "linkedName": "MidTopPos"
    },
    {
      "anchor": {
        "x": 7.720258112094395,
        "y": 4.597676991150443
      },
      "prevControl": {
        "x": 7.720258112094395,
        "y": 4.985730088495575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intakedtopmid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.30130561701647
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.82796824430486
  },
  "useDefaultConstraints": true
}