{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6071923076923085,
        "y": 3.6163846153846153
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.014128205128206,
        "y": 2.6396153846153845
      },
      "isLocked": false,
      "linkedName": "Low Mid OTB"
    },
    {
      "anchor": {
        "x": 2.9093974358974375,
        "y": 2.9303205128205136
      },
      "prevControl": {
        "x": 3.025679487179488,
        "y": 2.0582051282051292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Back Bottom"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.28298755186721863,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 0.6597510373443988,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 15.0,
    "maxAcceleration": 15.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "OTB",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 100.3
  },
  "useDefaultConstraints": false
}