{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.676961538461539,
        "y": 4.581525641025641
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.720901297497682,
        "y": 6.034911183194315
      },
      "isLocked": false,
      "linkedName": "High Mid OTB"
    },
    {
      "anchor": {
        "x": 1.66966265060241,
        "y": 4.045927710843373
      },
      "prevControl": {
        "x": 1.8226506024096385,
        "y": 5.750650602409639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climb"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.23651452282157462,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 0.6398340248962657,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.33843490856424
  },
  "reversed": false,
  "folder": "OTB",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -97.5
  },
  "useDefaultConstraints": true
}