{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.625722891566265,
        "y": 4.045927710843373
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.3801927710843378,
        "y": 2.0352289156626506
      },
      "isLocked": false,
      "linkedName": "Middle"
    },
    {
      "anchor": {
        "x": 7.385,
        "y": 1.095
      },
      "prevControl": {
        "x": 5.450650602409639,
        "y": 3.335626506024097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Low OTB"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4788381742738578,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 0.7958506224066382,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 85.19651424093091
  },
  "reversed": false,
  "folder": "OTB Path",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}