{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.625722891566265,
        "y": 4.045927710843373
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0795662650602411,
        "y": 5.575807228915661
      },
      "isLocked": false,
      "linkedName": "Middle"
    },
    {
      "anchor": {
        "x": 7.4211410256410275,
        "y": 7.174615384615384
      },
      "prevControl": {
        "x": 6.99496030274946,
        "y": 5.56824189063948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "High OTB"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.33112033195020985,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 0.7112033195020712,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -97.49585763972978
  },
  "reversed": false,
  "folder": "OTB",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}