{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.625722891566265,
        "y": 4.045927710843373
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8756747148745685,
        "y": 4.041019959336356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2125741399762755,
        "y": 4.028532448377581
      },
      "prevControl": {
        "x": 2.5350257263295326,
        "y": 4.035957869171923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Back Middle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "BTB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}