{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5441084337349398,
        "y": 0.680192771084337
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5441084337349378,
        "y": 0.680192771084337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6150240963855422,
        "y": 3.936650602409639
      },
      "prevControl": {
        "x": 0.6150240963855422,
        "y": 3.936650602409639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}