{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6912891566265067,
        "y": 0.5927710843373495
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6968674698795176,
        "y": 0.4725662650602418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6150240963855422,
        "y": 4.056855421686747
      },
      "prevControl": {
        "x": 1.820572144296487,
        "y": 3.914552926979171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.4628678029909
  },
  "useDefaultConstraints": true
}