{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6912891566265067,
        "y": 0.5927710843373495
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6968674698795176,
        "y": 0.4725662650602418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1560602409638552,
        "y": 5.9473493975903615
      },
      "prevControl": {
        "x": 1.7570843373493976,
        "y": 5.827144578313253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.3322198538695762
  },
  "useDefaultConstraints": true
}