{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.600510083036774,
        "y": 5.858683274021352
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.041032028469752,
        "y": 5.331482799525504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7349743589743607,
        "y": 3.9070897435897436
      },
      "prevControl": {
        "x": 1.7349743589743607,
        "y": 3.9070897435897436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.60433095353378
  },
  "reversed": false,
  "folder": "Depot Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}