{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5722051282051295,
        "y": 5.628064102564102
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.768543730803389,
        "y": 5.782825703517836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.804743589743591,
        "y": 5.011769230769231
      },
      "prevControl": {
        "x": 2.938353259922486,
        "y": 5.278897219318025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Back Top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "BTB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.36638471289007
  },
  "useDefaultConstraints": true
}