{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.643546856465007,
        "y": 5.944756820877817
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7178456660701897,
        "y": 6.224694064493401
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.537243589743591,
        "y": 7.372294871794873
      },
      "prevControl": {
        "x": 1.541914957023041,
        "y": 6.78184690460963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot intake pos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.2866296681535
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.67804950704374
  },
  "useDefaultConstraints": true
}