{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4945903614457823,
        "y": 5.543024096385542
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.876831325301204,
        "y": 5.258903614457832
      },
      "isLocked": false,
      "linkedName": "Top Bump"
    },
    {
      "anchor": {
        "x": 7.4211410256410275,
        "y": 7.174615384615384
      },
      "prevControl": {
        "x": 5.432297652147052,
        "y": 6.049061167747915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "High OTB"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5634854771784266,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 15.0,
    "maxAcceleration": 15.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -97.49585763972978
  },
  "reversed": false,
  "folder": "OTB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": false
}