{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.643546856465007,
        "y": 5.944756820877817
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7178456660701897,
        "y": 6.224694064493401
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6524911032028475,
        "y": 7.483321470937129
      },
      "prevControl": {
        "x": 1.6571624704822978,
        "y": 6.892873503751886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.89517371021107
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.67804950704374
  },
  "useDefaultConstraints": true
}