{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.587492625368732,
        "y": 5.690693215339234
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.452484374984047,
        "y": 5.74462001958284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.650641592920354,
        "y": 5.690693215339234
      },
      "prevControl": {
        "x": 5.218708896170191,
        "y": 5.3938379540288794
      },
      "nextControl": {
        "x": 6.0779334221579955,
        "y": 5.984358938213388
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.569033923298789,
        "y": 6.628488200588285
      },
      "prevControl": {
        "x": 5.880164403935657,
        "y": 6.090617865854604
      },
      "nextControl": {
        "x": 6.99032917765701,
        "y": 6.957436155337196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.125243362831858,
        "y": 6.874255162241887
      },
      "prevControl": {
        "x": 7.375242142695793,
        "y": 6.873474094675042
      },
      "nextControl": {
        "x": 6.650409594370894,
        "y": 6.8757386785070045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.720258112094395,
        "y": 6.874255162241887
      },
      "prevControl": {
        "x": 7.352043181447231,
        "y": 6.956075908844384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidTopPos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 4.54804240899684
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -63.130186912500875
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 178.72696997994325
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.82796824430486
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}