{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.647578313253012,
        "y": 7.400734939759036
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3855421686746987,
        "y": 4.22077108433735
      },
      "isLocked": false,
      "linkedName": "Top"
    },
    {
      "anchor": {
        "x": 7.319289156626505,
        "y": 6.908987951807229
      },
      "prevControl": {
        "x": 5.013542168674698,
        "y": 5.22612048192771
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "High OTB"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.43236514522821723,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 0.8041493775933601,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -73.87242417404023
  },
  "reversed": false,
  "folder": "OTB Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}